\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lorum}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}sub sub}{1}}
\newlabel{sec:sub sub}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{short point}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonts size }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Qoution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}figs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces my image caption\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrue of cat}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces my image caption\relax }}{4}}
\newlabel{figrue of big cat}{{2}{4}}
\newlabel{fig gggggg}{{3a}{5}}
\newlabel{sub@fig gggggg}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces my figs\relax }}{5}}
