\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lorum}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}sub sub}{2}}
\newlabel{sec:sub sub}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{short point}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonts size }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Qoution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}figs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces my image caption\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figrue of cat}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces my image caption\relax }}{5}}
\newlabel{figrue of big cat}{{2}{5}}
\newlabel{fig gggggg}{{3a}{6}}
\newlabel{sub@fig gggggg}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces my figs\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}table}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}math}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ex table\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}align envierments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}related work}{7}}
